<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Notícia</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Cadastro de Notícia</h1>
    <form action="php/cadastrar_noticia.php" method="post">
        <input type="text" name="titulo" placeholder="Título da notícia">
        <textarea name="conteudo" placeholder="Conteúdo da notícia"></textarea>
        <button type="submit">Cadastrar Notícia</button>
    </form>
</body>
</html>
