<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/validacao.js"></script>
</head>
<body>
    <h1>Cadastro de Usuário</h1>
    <form action="php/cadastrar_usuario.php" method="post" onsubmit="return validarCadastro()">
        <input type="text" id="nome" name="nome" placeholder="Nome">
        <input type="email" id="email" name="email" placeholder="Email">
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>
