<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/validacao.js"></script>
</head>
<body>
    <h1>Contato</h1>
    <form action="php/enviar_email.php" method="post" onsubmit="return validarContato()">
        <input type="email" id="email" name="email" placeholder="Seu email">
        <input type="text" id="assunto" name="assunto" placeholder="Assunto">
        <textarea id="mensagem" name="mensagem" placeholder="Mensagem"></textarea>
        <button type="submit">Enviar</button>
    </form>

    <h1>Notícias</h1>
    <div>
        <?php include 'php/exibir_noticias.php'; ?>
    </div>
</body>
</html>
